<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Сайт Деда Хакера</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <h1>Дед совсем ебанулся</h1>
    <h2>
      Взломал Пентагон, Вконтакте вообще вернул старый дизайн,помоги ему поддержи криптой: 3LUdmpYPyqWAWHYnzmpmJVTpVdRLhua6Aa
    </h2>
  </div>
</body>
</html>
