body {
  font-family: 'Fira Sans';
}

.header {
  height: 100vh;
  background-color: rgba(255, 0, 0, 0.7);
  text-align: center;
  color: #fff;
  background-image: url('https://pp.userapi.com/c858016/v858016472/243f5/Bxiw-E1MGyc.jpg');
  background-size: center;
  background-position: center bottom;
  padding-top: 120px;
}

h1 {
  font-size: 55px;
  line-height: 240px;
  font-family: 'Anonymous Pro';
  text-transform: uppercase;
}

h2 {
  font-size: 25px;
  line-height: 30px;
  letter-spacing: 0.5px;
  width: 630px;
  margin: 46px auto 0px;
  
}


